{
  "version": 2,
  "name": "lezelote-webai",
  "regions": ["fra1"],
  "build": {
    "env": {
      "REACT_APP_BACKEND_URL": "@react_app_backend_url",
      "REACT_APP_API_URL": "@react_app_api_url",
      "REACT_APP_APP_NAME": "@react_app_app_name",
      "REACT_APP_VERSION": "@react_app_version",
      "REACT_APP_ENVIRONMENT": "@react_app_environment"
    }
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && yarn install",
  "buildCommand": "cd frontend && yarn build",
  "devCommand": "cd frontend && yarn start",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}